<!DOCTYPE html>
<html lang="en"> 
<head> 
<title> Pacific Trails Resort::Activities</title>
<meta charset="utf-8">
    <link href="pacific.css" rel="stylesheet">
   
</head>
    <div id="wrapper">
 <header>     
 <h1> Pacific Trails Resort</h1>
    </header>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li> <a href="yurts.html">Yurts</a> </li> 
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>
    <div id="trailhero"> 
        </div>
    <main>
    <h2>Activities at Pacific Trails</h2>
       
        
    <h3>Hiking</h3> 
        <p> Pacifc Trails Resort has 5 miles of hiking trails ad is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
        
    <h3> Kayaking</h3>
        <p> Ocean kayaks are available for guest use.</p>
        
    <h3> Bird Watching</h3>
        <p> While aytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trops at sunrise several times a week.</p>
        
    <footer>
        Copyright &copy; 2018 Pacific Trails Resort<br>
        <a href="emailto:samantha@thielman.com">samantha@thielman.com</a>
    </footer>
</main>
    </div>
</html>
