﻿<!DOCTYPE html>
<html lang="en"> 
<head> 
<title> Pacific Trails Resort::Yurts</title>
<meta charset="utf-8">
    <link href="pacific.css" rel="stylesheet">
    
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
   
</head>
     <div id="wrapper"> 
         
 <header>     
 <h1> Pacific Trails Resort</h1>
    </header>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li> <a href="yurts.html">Yurts</a> </li> 
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>
    
        <div id="yurthero">
         </div>
    <main>
    <h2>The Yurts at Pacific Trails</h2>
        
        <dl>
            <dt><strong>What is a yurt?</strong></dt>
                <dd>Our luxury yurts are permanent strutures four feet off the ground. Each uurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
            <dt><strong> How are the yurts furnished?</strong></dt>
                <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
            <dt><strong>What should I bring?</strong></dt>
                <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
        </dl>
    
    <footer>
        Copyright &copy; 2018 Pacific Trails Resort<br>
        <a href="emailto:samantha@thielman.com">samantha@thielman.com</a>
    </footer>
</main>
</div>
</html>
