<!DOCTYPE html>
<html>
<head>
	<title>One on One::Schedule</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Schedule.css"/>
</head>
<body>
	<div class="main">
	
	<header>
		<h1>One on One</h1>
	</header>
	
	

	<nav class="nav">
			<ul>
<li><a href="index.html">Home</a></li>
&nbsp;
<li><a href="AboutUs.html">About Us</a></li>
&nbsp;
<li><a href="Classes.html">Classes</a>

<ul>
	<li><a href="Schedule.html">Schedule</a></li>
	<li><a href="Pricing.html">Prising</a></li>

</ul>
</li>

<li><a href="Shop.html">Shop</a></li>
&nbsp;
<li><a href="Gallery.html">Gallery</a></li>
</ul>	
	</nav>
	    </div>
	    

	    
	    	
	    		<h2>Monday - Wednesday </h2>

	    		<table id="TableMW" border="3">
	    			<tr>
	    				<th>Time</th>
	    				<th>Class</th>
	    				<th>What to bring</th>
	    			</tr>
	    			<tr>
	    				<td>5:00am - 11:00pm</td>
	    				<td>Body Conditioning</td>
	    				<td>Water Bottle/Towel/Comfortable Workout Attire/Athletic Shoes/Yoga/Exercise Mat</td>
	    			</tr>
	    			<tr>
	    				<td>9:00am</td>
	    				<td>Aqua Fit</td>
	    				<td>Swim Wear/Water Shorts/Body Towel/Water Bottle/Aqua Shoes </td>
	    			<tr>
	    				<td>11:00am</td>
	    				<td>Cycle</td>
	    				<td>Water Bottle/Towel/Clip on Cycle Shoes/Bike Shorts or Capri Recommended/Any Padded "Bicycle" Seat Cover</td>
	    			</tr>
	    			

	    			<tr>
	    				<td>4:00pm</td>
	    				<td>Aqua Fit</td>
	    				<td>Swim Wear/Water Shorts/Body Towel/Water Bottle/Aqua Shoes</td>
	    			</tr>
	    			<tr>
	    				<td>6:00pm</td>
	    				<td>Cardio Jam</td>
	    				<td>Water Bottle/Towel/Athletic Shoes or Dance Sneakers/Comfortable Workout Attire</td>
	    			</tr>
	    			<tr>
	    				<td>8:30pm</td>
	    				<td>Aqua Fit</td>
	    				<td>Swim Wear/Water Shorts/Body Towel/Water Bottle/Aqua Shoes</td>
	    			</tr>

	    			</tr>
	    	</table>
	    	

            <h2>Thursday - Friday</h2>

            

	    	<table id="TableTF" border="3">
	    		<tr>
	    			<th>Time</th>
	    			<th>Class</th>
	    			<th>What to bring</th>
	    		</tr>
	    		<tr>
	    				<td>5:00am - 11:00pm</td>
	    				<td>Body Conditioning</td>
	    				<td>Water Bottle/Towel/Comfortable Workout Attire/Athletic Shoes/Yoga/Exercise Mat</td>
	    			</tr>
	    		<tr>
	    			<td>8:00am</td>
	    			<td>Aqua Fit</td>
	    			<td>Swim Wear/Water Shorts/Body Towel/Water Bottle/Aqua Shoes</td>
	    		</tr>
	    		<tr>
	    			<td>10:00am</td>
	    			<td>Yoga</td>
	    			<td>Water Bottle/Towel/Yoga/Exercise Mat/Form Fitting Workout Attire/Shoes/Layered Clothing Recommended</td>
	    		</tr>
	    		<tr>
	    			<td>12:00pm</td>
	    			<td>Cardio Jam</td>
	    			<td>Water Bottle/Towel/Athletic Shoes or Dance Sneakers/Comfortable Workout Attire</td>
	    		</tr>
	    		<tr>
	    			<td>2:30pm</td>
	    			<td>Yoga</td>
	    			<td>Water Bottle/Towel/Yoga/Exercise Mat/Form Fitting Workout Attire/Shoes/Layered Clothing Recommended</td>
	    		</tr>
	    		<tr>
	    				<td>6:00pm</td>
	    				<td>Cycle</td>
	    				<td>Water Bottle/Towel/Clip on Cycle Shoes/Bike Shorts or Capri Recommended/Any Padded "Bicycle" Seat Cover</td>
	    			</tr>
	    		<tr>
	    			<td>9:00pm</td>
	    			<td>Aqua Fit</td>
	    			<td>Swim Wear/Water Shorts/Body Towel/Water Bottle/Aqua Shoes</td>
	    		</tr>

	    	</table>
	    	

	    	<h2>Saturday - Sunday</h2>

	    	

	    	<table id="SS" border="3">
	    		<tr>
	    			<th>Time</th>
	    			<th>Class</th>
	    			<th>What to bring</th>
	    		</tr>
	    		<tr>
	    				<td>5:00am - 11:00pm</td>
	    				<td>Body Conditioning</td>
	    				<td>Water Bottle/Towel/Comfortable Workout Attire/Athletic Shoes/Yoga/Exercise Mat</td>
	    			</tr>
	    			<tr>
	    			<td>10:00am</td>
	    			<td>Aqua Fit</td>
	    			<td>Swim Wear/Water Shorts/Body Towel/Water Bottle/Aqua Shoes</td>
	    		</tr>
	    		<tr>
	    			<td>12:00am</td>
	    			<td>Yoga</td>
	    			<td>Water Bottle/Towel/Yoga/Exercise Mat/Form Fitting Workout Attire/Shoes/Layered Clothing Recommended</td>
	    		</tr>
	    		<tr>
	    				<td>3:00pm</td>
	    				<td>Cycle</td>
	    				<td>Water Bottle/Towel/Clip on Cycle Shoes/Bike Shorts or Capri Recommended/Any Padded "Bicycle" Seat Cover</td>
	    			</tr>
	    			<tr>
	    			
	    			<tr>
	    			<td>4:00pm</td>
	    			<td>Aqua Fit</td>
	    			<td>Swim Wear/Water Shorts/Body Towel/Water Bottle/Aqua Shoes</td>
	    		</tr>
	    		<tr>
	    			<td>6:00pm</td>
	    			<td>Yoga</td>
	    			<td>Water Bottle/Towel/Yoga/Exercise Mat/Form Fitting Workout Attire/Shoes/Layered Clothing Recommended</td>
	    		</tr>
	    		</tr>
	    			<tr>
	    			<td>9:00pm</td>
	    			<td>Aqua Fit</td>
	    			<td>Swim Wear/Water Shorts/Body Towel/Water Bottle/Aqua Shoes</td>
	    		</tr>

	    	</table><br><br><br><br>
	    	

	    	<footer>
		" Copyright © 2018 One On One (GYM)" <br>
		<a href="mailto:OneOnOne@gmail.com">Send Email</a>
		<a href="AboutUs.html">Contact</a>
	</footer>

	    

</body>
</html>