<!DOCTYPE html>
<html>
<head>

	<title>One on One :: Classes</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css"/>

	<style>

body, header, main, nav, footer, figure, figcaption, aside, section, article {display: block;}

@media only screen and (max-width:64em) {

body {margin: 0; padding: 0;}
        main {padding-top: 0; padding-bottom: 0em; padding-left: 1em; padding-right: 1em; margin: 0; font-size: 1em;}
        nav { width: auto; padding-left: 0em;}
        nav a { padding: 0,2em; margin-left: 0,3em; width: 100%; height: 100% display: block;}
        h2 p {padding-left: 2em; padding-right: 2em; padding-top: 0em;}
        .imajes { float: left; }
        .content{ float: right;  max-width:42em; padding-top: 0%; font-size: 85%; padding-left: 0%;}
        .Info {padding-top: 1200px;}
        #h {padding-top: 0px;}
        #h1 {padding-top: 0px;}
        #h2 {padding-top: 0px;}
        #h3 {padding-top: 0px;}
        footer {padding-bottom: 2em; }
        header {font-size: 4em;}

}

@media only screen and (max-width: 37.5em) {
	.imajes { width: 100%; height: 100% }
	.content { width: 100%; height: 100%}
    .nav a {padding: 5px 3px 5px 3px; }
	.nav li:hover li { display: block; padding-top: 15px;}
	.BackContent { background-image: url(images/BackMob.jpg); width: 100%; height: 50%; background-repeat: no-repeat;}
#AquaFIT { width: 505px; height: 220px;}
#CardioJam { width: 505px; height: 220px;}
#Cycle { width: 505px; height: 220px;}
#Yoga { width: 505px; height: 220px;}
#BodyCon { width: 505px; height: 220px;}
	header {font-size: 1em;}
	.main {height: 280px;}
	footer {background-color: #393d46; color: white;}
	
	footer a {color: white;}
}

	</style>

</head>
<body>



	<div class="main">
	<div class="header">
	<header>
		<h1>One on One</h1>
	</header>
	</div>
	

	
		<nav class="nav">
			<ul>
			<li><a href="index.html">Home</a></li>
			&nbsp;
			<li><a href="AboutUs.html">About Us</a></li>
			&nbsp;
			<li><a href="Classes.html">Classes</a>

<ul>
	<li><a href="Schedule.html">Schedule</a></li>
	<li><a href="Pricing.html">Prising</a></li>

</ul>
			</li>

			
		
			
			<li><a href="Shop.html">Shop</a></li>
			 &nbsp;
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>	
		</nav>
	    </div>

	    <div class="BackContent">
        <div class="imajes">
	    <img src="images/Aquafit.png" alt="AquaFIT" id="AquaFIT">
	    <img src="images/CardioJam.jpg" alt="CardioJam" id="CardioJam">
	    <img src="images/cycle.jpg" alt="Cycle" id="Cycle">
	    <img src="images/Yoga.jpg" alt="Yoga" id="Yoga">
	    <img src="images/body.jpg"  alt="Body Conditioning" id="BodyCon">

	    </div>

	    <div class="content">
	    	<h2>Aqua Fit</h2>
	    <p>A class for everyone, especially for those with joint ailments or injuries. Get fit with this challenging water workout. After a gentle warm-up in the calm 79 – 85 degree water, you'll ease into the exercises using your own body weight and water resistance dumbbells. Easy on the joints, these 50 minutes of water fun will have you splashing your way to improved strength. You'll leave class feeling refreshed.</p>
<div id="h">
	    <h2 style="padding-top: 75px">Cardio Jam</h2>
	    <p> Cardio Jam is a cardio dance class like no other! This class is designed to get you up and moving to your favorite songs while incorporating easy to remember steps that can go from the gym studio straight to the club! If you’re not seeing results from typical dance fitness classes, this cardio jam might just do the trick! Heart pumping, calorie burning, booty shaking moves combined with toning exercises to the hottest hip hop, Baltimore house/club, reggae, and more! .</p>
	    <p>Come join the fun in this high energy, fat burning class, with easy-to-follow routines. Keep your body in shape with this dance inspired class that won’t even feel like a workout. 55 Minute Workout.</p>
</div>
<div id="h1">
	    <h2 style="padding-top: 5px">Cycle</h2>
	    <p>Come enjoy the ride. Whether you're training for a triathlon or riding for cardiovascular health, this class will get you there. Feel the energy from those that surround you as everyone endures the terrain. This class will get you to your destination. 55 Minute Workout.</p>
</div>
<div id="h2">
	    <h2 style="padding-top: 100px">Yoga</h2>
	    <p>Yoga has become popular as a form of physical exercise based upon asanas (physical poses) to promote improved control of mind and body and to enhance well-being.</p>
	    <p>Flow through a series of dynamic movements that will increase your flexibility and restore balance and strengthen core muscles of the lower back and abdominals. The ultimate class of focus and self-awareness. 55 Minute Workout.</p>
	</div>    
<div id="h3">
	    <h2 style="padding-top: 45px">Body Conditioning</h2>
	    <p>Get a "head to toe" toning workout in this freestyle format class. This workout is achieved through high repetition movement and non-cardio exercises. This class uses body bars, barbells, dumbbells and more. Different instructors may vary in approach and all exercises can be modified to accommodate any fitness level.</p>
</div>
	    </div>

	    <div class="Info">
	    <h2 style="text-align: center;">Calories</h2>

        <h3>Establish Exercise Range:</h3>
	    <p> You can take any activity and perform it in a variety of intensities</p>
	    <h3>Low to moderate:</h3>
	    <p>Approximately 4 calories per minute (calisthenics, slow cycling, yoga, mat pilates, walking slow)</p>
	    <h3>Moderate to vigorous:</h3>
	    <p>Approximately 5 to 8 calories per minutes (aerobic dance, step, moderate cycling, swimming, aqua, tennis, walking briskly)</p>
	    <h3>Highly vigorous:</h3>
	    <p>Approximately 8 to 10 calories per minutes (interval workouts, walking vigorously, jogging, kick boxing, running, intense cycling, skipping rope)</p>
	    <h3>Suggestion on how to use this information:</h3>
	    <p>When calculating calories burned for a 55 minute exercise class consider these factors: intensity - how hard are you working; range of motion - large muscle exercises burn more calories than small muscle exercises; speed - slow, low intensity vs fast higher intensity. The harder you work the more you burn!</p>
	    <h3>Remember the harder you work the more calories burned.</h3>
	    <p>The calorie indication is for a 55 minutes class, unless specified otherwise.
	    *Actual calories burned vary depending upon many factors, including, but not limited to, an individual’s intensity level during the workout, range of motion, physical condition, body type, metabolism, pre-class weight and body fat, among others. Fitness International, LLC makes no representation or warranty regarding the specific calories burned or results any individual should expect when participating in any of its group fitness classes.</p>

	    </div>
	    <footer style="background-image: none; padding-top: 20px;">
		" Copyright © 2018 One On One (GYM)" <br>
		<a href="mailto:OneOnOne@gmail.com">Send Email</a>
		<a href="AboutUs.html">Contact</a>
	</footer>
	    </div>


	    

	   

	   
	    

<div>
	


</div>
	    


	   


	</body>
</html>