<!DOCTYPE html>
<html>
<head>
	<title>Path of Light Yoga Studio</title>
	<meta charset="utf-8">
<style type="text/css">
			body {
				background-color: #3F2860; 
	font-family: Verdana, Arial, sans-serif;
	
}
	header {
		background-image:url(Yoga/lilyheader.jpg);
		background-repeat: no-repeat;
		background-position: right; ;
		background-size: 100% 100%;
		padding-top: 50px;
		padding-left: 2em; 
		color: #3F2860;
		height: 150px;

		   }
		   nav {
		   	text-align:center;
		   	background-color: #DBE8E9;
		   	padding: 1em;
		   }
		   nav a {
		   	text-decoration: none;
		   }
		   li {
		   	font-size: 90%;
		   }
		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   	padding: 1em;
		   	
		   }
		   #wrapper {
		   	width: 80%;
		   	color: #3F2860;
		   	background-color: #f5f5f5;
		   	min-width: 420px;
		   	max-width: 1280px;
		   	margin-left: 8em;

		   }
		   main {
		   	padding-left: 0em;
		   	padding-right: 0em;
		   	padding-bottom: 3em;
		   	display: block;
		   	padding: 50px;
		   }
		   img {
		   	padding: 2em;
		   }

	
</style>

</head>

<body>

<div id="wrapper">
	<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
<a href="index.html">Home</a>
&nbsp;
	<a href="classes.html">Classes</a>
	&nbsp;
	<a href="schedule.html">Schedule</a>
	&nbsp;
	<a href="contact.html">Contact</a></nav>

	<main>
	<img src="Yoga/yogadoor.jpg" align="right" alt="Yoga Door">

	<h2>Find Your Inner Light</h2>
	<p><dl>
		Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.
	</p></dl>
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge or after your class</li>
	</ul>

<div>
	612 Serenity Way<br>
	El Dorado, AZ 86336<br>
	888-555-5555<br>
	&nbsp;&nbsp;
</div>
</main>
<footer>

	
		Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>
</div>
</body>
</html>