<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Path of Light Yoga Studio :: Schedule</title>
	<style type="text/css">
		body {
				background-color: #3F2860; 
	font-family: Verdana, Arial, sans-serif;
	
}
	header {
		background-image:url(Yoga/lilyheader.jpg);
		background-repeat: no-repeat;
		background-position: right; ;
		background-size: 100% 100%;
		height: 150px;
		color: #3F2860;
		padding-top: 50px;
		padding-left: 2em;
		
		   }
		   nav {
		   	text-align:center;
		   	background-color: #DBE8E9;
		   	padding: 1em;
		   	
		   }
		   nav a {
		   	text-decoration: none;

		   }
		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   	padding: 1em;
		   }
		   #loungehero {
		   	background-image: url(Yoga/yogalounge.jpg);
		   	background-size: 100% 100%;
		   	height: 300px;
		   	background-repeat: no-repeat;
		   }
		   #wrapper {
		   	width: 80%;
		   	color: #3F2860;
		   	background-color: #f5f5f5;
		   	min-width: 420px;
		   	max-width: 1280px;
		   	margin-left: 8em;
		   	
		   	}
		   main {
		   	display: block;
		   	padding: 50px;
		   }
		   
	</style>
</head>
<body>
<div id="wrapper">
	<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
<a href="index.html">Home</a>
&nbsp;
	<a href="classes.html">Classes</a>
	&nbsp;
	<a href="schedule.html">Schedule</a>
	&nbsp;
	<a href="contact.html">Contact</a></nav>
	<main>

	
		<h2>Yoga Schedule</h2>

		<div id="loungehero"></div>

	<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>

	<h3>Monday - Friday</h3>

	<ul>
		<li>9:00am Gentle Hatha Yoga</li>
		<li>10:30am Vinyasa Yoga</li>
		<li>5:30pm Restorative Yoga</li>
		<li>7:00pm Gentle Hatha Yoga</li>
	</ul>

	<h3>Saturday & Sunday</h3>

	<ul>
		<li>10:30am Gentle Hatha Yoga</li>
		<li>Noon Vinyasa Yoga</li>
		<li>1:30pm Gentle Hatha Yoga</li>
		<li>3:00pm Vinyasa Yoga</li>
		<li>5:30pm Restorative Yoga</li>
	</ul>
</main>
	<footer>
	
		Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>



</div>
</body>
</html>