<!DOCTYPE html>
<html>
<head>

	<title>One on One</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css"/>

</head>
<body>
<div class="main">
	<div class="header">
	<header>
		<h1>One on One</h1>
	</header>
	</div>
	

	<div class="nav">
		<nav>
			<a href="index.html">Home</a>
			&nbsp;
			<a href="AboutUs.html">About Us</a>
			&nbsp;
			<a href="Classes.html">Classes</a>
			&nbsp;
			<a href="Shop.html">Shop</a>
			&nbsp;
			<a href="Gallery.html">Gallery</a>	
		</nav>
	    </div>
	</div>

	<img src="images/collagehome.png" height="100%" width="100%" alt="One on One photos"/>

<div class="text">
	<h2>About Us</h2>
	
		<p>
			The One on One is the place to be if you really want a serious change in life and health for better. This is an amazing place to get real results, melt your lbs down, change your life for good, kill bad habits, build strength and find true people with the same objective as you and also make friends.

The staff and trainers are awesome and their one and main objective is to help you reach your goal. You can always reach out to them for any questions you may have as well as everyone involved. If you really want a change in your life this is the place all you got to do is take the 1st step into changing your life, listen to what they tell you, work your buns off and everything they say it's gonna happen will happen because they truly care for you and are committed to help you at all times.
		</p>



	<p>
		The gym attracts a great group of people who all are there for the same purpose. Everyone encourages each other to stay positive on their weight loss journey. What's I really like is how the trainers do all the thinking for you. You don't have to figure out what exercises your going to do and it's never redundant. All you need to do is get your self to the gym 5 times a week and push yourself for 50 minutes to get a great work out in. The workouts are exhausting and the food is not exciting but it's the best food for our bodies put on this earth. I feel great with more energy and ironically sleep better than ever.
	</p>

	</div>

	<footer>
		" Copyright © 2018 One On One (GYM)" <br>
		<a href="mailto:OneOnOne@gmail.com">Send Email</a>
		<a href="AboutUs.html">Contact</a>
	</footer>


</body>
</html>