body {
				
	font-family: Verdana, Arial, sans-serif;
	margin-right: 5em;
    margin-left: 5em;
    margin-top: 0em;
    background-color: #FAF0E6;
    
	
}

* {
	box-sizing: border-box;
}

.main {
	background-image: url(images/bodyback.jpeg);
	background-repeat: no-repeat;
	background-size: 100% 100%; 
	height: 350px;
}
header {
	font-size: 5em;
	text-align: center;
	font-family: oblique, serif;	
	color: white;	
}

.nav {
    text-align: center;
    padding-top: 0%;
    font-weight: bold;
    font-size: 1em;

}

.nav a {
	text-decoration: none;
	border-style: outset;
	padding: 1% 2% 1% 2%;
	color: white;

}

		    nav a:visited {
		   	color: white;
		   }

		   nav a:hover{
		   	color: #4169E1;
		   	border: inset 2px;
		   	border-style: inset;
		   	border-color: #4169E1;
		   }




.text {
	
	color: black;
	text-align: center;
	
	
}




 img {
 	padding: 5%;
 	background-image: url(images/white-brick-wall-background-7.jpg);
 	background-repeat: no-repeat;
	background-size: 100% 100%;


 }

footer {
	
	text-align: center;
	background-image: url(images/white-brick-wall-background-7.jpg);
	font-size: small;
	font-style: italic;
	text-decoration: none;
	font-weight: bold;
}

footer a {
	color: #000000;
}


header, main, nav, footer, figure, figcaption, aside, section, article {display: block;}

@media only screen and (max-width:64em) {

body {margin: 0; padding: 0;}
        main {padding-top: 0; padding-bottom: 0em; padding-left: 1em; padding-right: 1em; margin: 0; font-size: 10%;}
        nav { width: auto; padding-left: 0em;}
        nav a { padding: 0,2em; margin-left: 0,3em; width: 23%;}
        h2 p {padding-left: 2em; padding-right: 2em;}
        footer {padding-bottom: }
        header {font-size: 4em;}

}

@media only screen and (max-width: 37.5em) {
	nav a {padding: 0.5em; width: 100%; display: block;}
	header {font-size: 1em;}
}






