<!DOCTYPE html>
<html>
<head>
	<title>Path of Light Yoga Studio :: Contact</title>
	<meta charset="utf-8">
	<meta name="viewport"
content="width=device-width, initial-scale=1.0">
	<style type="text/css">
* {
	box-sizing: border-box;
  }

 	body {
				background-color: #3F2860; 
	font-family: Verdana, Arial, sans-serif;
	}

	  header {
			background-image: url(Yoga/lilyheader.jpg);
			background-position: right;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		height: 150px;
		padding-top: 50px;
		padding-left: 2em; 
	} 

	nav {
		   	text-align:center;
		   	display: block;
		   	padding: 50px 10px 50px 20px;
		   	margin-bottom: 1em;
		   	float: left;
		  	width: 190px;
		  	font-weight: bold;
		  	height: 120px;

		   }
		  nav a {
		  	padding: 20px;
		   	display: block;
		   	border-width: 3px;
		   	border-style: outset;
		   	border-color: #CCCCCC;
		   	text-decoration: none;
		   	

		   }

		   nav ul {
		   	padding-left: 0;
		   	font-size: 1.2em;
		   	list-style-type: none;
		   	padding: 0;
		   	


		   }
		   nav a:link {
		   	color: #3F2860;
		   }
		   nav a:visited {
		   	color: #497777;
		   }

		   nav a:hover{
		   	color: #A26100;
		   	border: inset 3px;
		   	border-style: inset;
		   	border-color: #333333;
		   }

		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   }

		    #wrapper {
		   	width: 80%;
		   	color: #3F2860;
		   	background-color: #f5f5f5;
		   	min-width: 550px;
		   	max-width: 1280px;
		   margin-left: 8em;
		}
        
        h2 {text-align: center;}

        form {padding:5em 10em 20em 30em;
              
              text-align: center;
              
              }

              label {float: left; clear: left; display: block; width: 150px; padding-right: 2px; margin-top: 5px; text-align: right;}

              input {display: block; margin-top: 10px;}

              textarea {display: block; margin-top: 55px;}

             input[type="submit"] {margin-left: 145px;}

             p {text-align: center;}


header, main, nav, footer, figure, figcaption, aside, section, article {display: block;}


@media only screen and (max-width:64em)
{body {margin: 0; padding: 0;}
        #wrapper {min-width: 0; width: auto; margin: 0; padding: 0;}
        header {padding-top: 1px;}
nav {float: none; width: auto; padding-left: 2em;}
        nav a {float: left; padding: 0,2em; margin-left: 0,3em; width: 23%;}
        h2  p  {padding-left: 2em; padding-right: 2em;}
        form {padding: 10em 10em 10em 17em;}


        @media only screen and (max-width: 37.5em) {
        	h2 {padding-top: 1.5em;}
        nav a {padding: 0.5em; width: 45%; float: left; min-width: 6em; margin-left: .5em;}
        form {padding: 5em 0em 5em 0em;}
        label {float: left; clear: left; display: block; padding-right: 20px; margin-top: 5px; text-align: right;}
    }

	</style>


</head>
<body>

 <div id="wrapper">

<header>
	<h1>Path of Light Yoga Studio</h1>
	</header>
	

	<nav>
<a href="index.html">Home</a>
&nbsp;
	<a href="classes.html">Classes</a>
	&nbsp;
	<a href="schedule.html">Schedule</a>
	&nbsp;
	<a href="contact.html">Contact</a></nav>

	<h2>Contact Path of Light Yoga Studio</h2>

	<p>Required information is marked with an asterisk (*). </p>

	<form action="http://webdevbasics.net/scripts/yoga.php">

		<label for="myName"> <sup>*</sup> Name: </label>
		<input  name="myName" id="myName">

		<label for="myEmail"><sup>*</sup> Email:</label>
		<input type="email" name="myEmail" id="myEmail">

		<label form="control">How did you hear about us?</label>

		<label for="myComments"> <sup>*</sup> Comments: </label>
		<textarea name="myComments" id="myComments" rows="5" cols="30"></textarea>

		<input type="submit" value="Send Now">

	</form>





     

	<footer>
	
		Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>

	
</div>
</body>
</html>