<!DOCTYPE html>
<html>
<head style = "background-color: #9BC1C2;">
	<title>Path of Light Yoga Studio</title>
</head>
<body style = "background-color: F5F5F5; color: #3F2860;">
<h1 style = "background-color:#9BC1C2;">Path of Light Yoga Studio</h1>
<nav>
<a href="index.html"><b>Home</b></a>
&nbsp;
	<a href="classes.html"><b>Classes</b></a>
	&nbsp;
	<a href="schedule.html"><b>Schedule</b></a>
	&nbsp;
	<a href="contact.html"><b>Contact</b></a></nav>

	<h2>Find Your Inner Light</h2>
	<p><dl>
		Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.
	</p></dl>
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge or after your class</li>
	</ul>
<div>
	612 Serenity Way<br>
	El Dorado, AZ 86336<br>
	888-555-5555<br>
	&nbsp;&nbsp;
</div>
<footer style = "background-color:#9BC1C2;">
	<small>
		<i>Copyright &copy; 2018 Path of Light Yoga Studio</i><br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	</small>
	
</footer>
</body>
</html>