<!DOCTYPE html>
<html>
<head>
	<title>Path of Light Yoga Studio :: Classes</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {background-color: F5F5F5; color: #3F2860;
	font-family: Verdana, Arial, sans-serif;}

	header {
		background-image: url(Yoga/lilyheader.jpg);
		background-repeat: no-repeat;
		height: 150px;

		background-size: 100% 100%;
		background-position: right;
		padding-top: 50px;
		padding-left: 2em;

	}

	nav{
		text-align:center;
		font-weight: bold;
		padding-top: 30px;
	}
	nav a {
		   	text-decoration: none;
		   }
		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   }
		   li {
		   	font-size: 90%;
		   }
		   	
	</style>
</head>

<body>
	
	<header>
<h1>Path of Light Yoga Studio</h1>
</header>

	<nav>
<a href="index.html">Home</a>
&nbsp;
	<a href="classes.html">Classes</a>
	&nbsp;
	<a href="schedule.html">Schedule</a>
	&nbsp;
	<a href="contact.html">Contact</a></nav>

<img src="Yoga/yogamat.jpg" alt="Yoga mat" height="100%" width="100%">

<h2>Yoga Classes</h2>
<dl>
	<strong><dt>Gentle Hatha Yoga</dt></strong>
	<dd>
		Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection
	</dd>
	<strong><dt>Vinyasa Yoga</dt></strong>
	<dd>
		Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-synchronized movement - you will inhale and exhale as you flow energetically through yoga poses.
	</dd>
	<strong><dt>Restorative Yoga</dt></strong>
	<dd>
		This 90 minute class features very slow movement and long poses that are supported by chair or wall. This calming, restorative experience is suitable for students of any level of experirnce. This practice can be a perfect way to help rehabilitate an injury.
	</dd>
</dl>
<footer>
	Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>
</body>
</html>