<!DOCTYPE html>
<html>
<head>
	<title>Path of Light Yoga Studio</title>
	<meta charset="utf-8">

<style type="text/css">

	body {background-color: F5F5F5; color: #3F2860;
	font-family: Verdana, Arial, sans-serif;}

	header {
		background-image: url(Yoga/lilyheader.jpg);
		background-repeat: no-repeat;
		height: 150px;

		background-size: 100% 100%;
		background-position: right;
		padding-top: 50px;
		padding-left: 2em;


	}

	nav{
		text-align:center;
		font-weight: bold;
		padding-top: 30px;
	}
	nav a {
		   	text-decoration: none;
		   }
		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   }
		   li {
		   	font-size: 90%;
		   }

		   img {
		   	padding: 5px 0px 30px 5px;
		   }
		   	
</style>

</head>
<body>

<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
<a href="index.html">Home</a>
&nbsp;
	<a href="classes.html">Classes</a>
	&nbsp;
	<a href="schedule.html">Schedule</a>
	&nbsp;
	<a href="contact.html">Contact</a></nav>

	<img src="Yoga/yogadoor.jpg" alt="Yoga Door" align="right">

	<h2>Find Your Inner Light</h2>
	<p><dl>
		Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.
	</p></dl>
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge or after your class</li>
	</ul>
<div>
	612 Serenity Way<br>
	El Dorado, AZ 86336<br>
	888-555-5555<br>
	&nbsp;&nbsp;
</div>
<br><br><br>
<footer style = "background-color:#9BC1C2;">
	
		Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>
</body>
</html>