<!DOCTYPE html>
<html>
<head>
	<title>Path of Light Yoga Studio</title>
	<meta charset="utf-8">

<style type="text/css">

	body {background-color: F5F5F5; color: #3F2860;
	font-family: Verdana, Arial, sans-serif;}

	header {
		background-image: url(Yoga/lilyheader.jpg);
		background-repeat: no-repeat;
		height: 150px;

		background-size: 100% 100%;
		background-position: right;
		padding-top: 50px;
		padding-left: 2em;

	}

	nav{
		text-align:center;
		font-weight: bold;
		padding-top: 30px;
	}
	nav a {
		   	text-decoration: none;
		   }
		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   }
		   li {
		   	font-size: 90%;
		   }
		   	
</style>

</head>
<body>

<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
<a href="index.html">Home</a>
&nbsp;
	<a href="classes.html">Classes</a>
	&nbsp;
	<a href="schedule.html">Schedule</a>
	&nbsp;
	<a href="contact.html">Contact</a></nav>

	<img src="Yoga/yogalounge.jpg" alt="Yoga mat" height="100%" width="100%">

	<h2>Yoga Schedule</h2>
	<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
	<h3>Monday - Friday</h3>

	<ul>
		<li>9:00am Gentle Hatha Yoga</li>
		<li>10:30am Vinyasa Yoga</li>
		<li>5:30pm Restorative Yoga</li>
		<li>7:00pm Gentle Hatha Yoga</li>
	</ul>

	<h3>Saturday & Sunday</h3>

	<ul>
		<li>10:30am Gentle Hatha Yoga</li>
		<li>Noon Vinyasa Yoga</li>
		<li>1:30pm Gentle Hatha Yoga</li>
		<li>3:00pm Vinyasa Yoga</li>
		<li>5:30pm Restorative Yoga</li>
	</ul>
	
<footer style = "background-color:#9BC1C2;">
	
		Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>
</body>
</html>