<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of light yoga:: Classes</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="yoga.css">
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
  <header>
    <h1>Path of Light Yoga Studio</h1>
  </header>
  <nav> 
      <ul>
     <il><a href="index.html">Home</a></il>
     <il><a href="Classes.html">Classes</a></il>
      <il><a href="Schedule.html">Schedule</a></il>
      <il><a href="Contact.html">Contact</a></il>
    </ul>
  </nav>
  <main>
            <div id="mathero"></div>
    <h2>Yoga Classes</h2>
  <dl>
    <dt><strong>Gentle Hatha Yoga</strong></dt>
    <dd>
      Intended for beginners and anyone wishing a grounded foundation in practice of yoga,
      this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture)
      , Pranayama (breath work), and guided meditation to foster your mind and body connection
    </dd>
    <dt><strong>Vinyasa Yoga</strong></dt>
    <dd>
      Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute
      class that focuses on breath-synchronized movement- you will inhale and exhale as you flow 
      energetically through yoga poses.
    </dd>
    <dt><strong>Restorative Yoga</strong></dt>
    <dd>
      This 90 minute class features very slow movment and long poses that are supported by a chair or wall .
      This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury 
    </dd>
  </dl>
  </main>
<footer>
  Copyright &copy; 2018 Path of Light Yoga Studio
  <br>
  <a href="mailto: moon.s.hussaini@gmail.com">moon.s.hussaini@gmail.com</a>
</footer>
        </div>
    </body>
</html>


