<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of light yoga</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="yoga.css">
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
</head>
<body>
      <div id="wrapper">
  <header>
    <h1>Path of Light Yoga Studio</h1>
  </header>
  <nav> 
    <ul>
     <il><a href="index.html">Home</a></il>
     <il><a href="Classes.html">Classes</a></il>
      <il><a href="Schedule.html">Schedule</a></il>
      <il><a href="Contact.html">Contact</a></il>
    </ul>
  </nav>
  <main>
      <div id="floatleft"><img src="yoga/yogadoor2.jpg"  alt="doors to the yoga studio" height="300" width="255"></div>
      
    <h2>Find Your Inner Light</h2>
    <p>Path of Liht Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment
    whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop
  a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio</p>
 <ul>
   <li>Hatha, Vinyasa, Restorative Yoga classes</li>
   <li>Drop-ins welcome</li>
   <li>Mats,blocks, and Blankets provided</li>
   <li>Relax in our Serenity Lounge before or after your class</li>
 </ul>
 <div id="clear">
612 Serenity Way<br>
El Dorado, AZ 86336<br>
888-555-5555
        <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
        
<span id="desktop">888-555-5555</span>
 </div>
  </main>
    </div>

<footer>
  <br>
  Copyright &copy; 2018 Path of Light Yoga Studio
  <br>
  <a href="mailto: moon.s.hussaini@gmail.com">moon.s.hussaini@gmail.com</a>
</footer></body>
</html>


