<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of light yoga::Shedule</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="yoga.css">
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
</head>
      
<body>
    <div id="wrapper">
  <header>
    <h1>Path of Light Yoga Studio</h1>
  </header>
  <nav> 
     <ul>
     <il><a href="index.html">Home</a></il>
     <il><a href="Classes.html">Classes</a></il>
      <il><a href="Schedule.html">Schedule</a></il>
      <il><a href="Contact.html">Contact</a></il>
    </ul>
  </nav>
  <main>
      <div id="loungehero"></div>
    <h2>Yoga Schedule</h2>
      
 Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.
  <h3>Monday - Friday</h3>
<ul>

<li>9:00am Gentle Hatha Yoga</li>

<li>10:30am Vinyasa Yoga</li>

<li>5:30pm Restorative Yoga</li>

<li>7:00pm Gentle Hatha Yoga</li>
</ul>
    <h3>Saturday & Sunday</h3>
      
      <ul>
<li> 10:30am Gentle Hatha Yoga</li>

<li>Noon Vinyasa Yoga</li>

<li>1:30pm Gentle Hatha Yoga</li>

<li>3:00pm Vinyasa Yoga</li>
          
<li>5:30 pm Restorative Yoga</li>
</ul>
      
  </main>
       
      
    </div>

<footer>
  <p> Copyright &copy; 2018 Path of Light Yoga Studio</p>
  <br>
  <a href="mailto: moon.s.hussaini@gmail.com">moon.s.hussaini@gmail.com</a>
</footer>
    </body>
</html>


