header {
    background-color:#9bc1c2;
    background-image:url(yoga/lilyheader.jpg);
    background-repeat: no-repeat;
    background-position: right;
    height:150px;
}
* {
    box-sizing: border-box;
}
nav {
    text-align: center;
    font-weight: bold;
    padding: 1em;
    float: left;
    width: 190px;
}
nav a{
      text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border-color: #ccc;
    border-style: outset;
    margin-bottom: 1em;
    padding: 1em;
}
a:link{
    color:#3f2860;
}
a:visited{
    color: #497777;
}
a:hover{
    color:#a26100;
    border: 3px inset #333;
}
nav ul{
    list-style-type: none;
    padding-left: 0px;
    font-size:1.2em;
}
#wrapper{ 
    width:80%;
    margin-left: auto;
    margin-right: auto;
    color: #3f2860;
    background-color: #f5f5f5;
    min-width: 550px;
    max-width: 1280px;
}
body {
    background-color:#3f2860;
    color:#3f2860;
    font-family: Verdana, Arial, sans-serif;
    padding-bottom: 150px;
}
main {
    padding: 0 3em 3em 3em;
    display: block;
    margin-left: 170px;
}
h1 {
    padding-top: 50px;
    padding-left: 2em;
}
#floatleft{
    float: left;
    margin-right: 4em;
}
#clear{
        clear:both;
    }
#mathero{
    background-image: url(yoga/yogamat.jpg);
    height:300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#loungehero{
    background-image: url(yoga/yogalounge.jpg);
    height:300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
li {
    font-size: 90%;
}
footer {
    padding: 1em;
    background-color:#9bc1c2;
    font-style: italic;
    font-size: small;
    text-align: center;
}

header, main, nav, footer, figure, figcaption, aside, section, article { display: block; }

#mobile {display: none;}
#desktop {display: inline;}

@media only screen and (max-width: 64em){ 
    body {margin: 0px;
    padding:0px;
    }
    #wrapper {min-width: 0px; width: auto; margin: 0; padding: 0; } 
   
    header {padding-top: 1px;} 
    
    main {padding-top: 0; padding-bottom: 2.5em; padding-left: 1em; padding-right: 1em; margin: 0; font-size: 90%; clear: both;}
    
    main ul{ margin-left: 2em;}
   
    nav {float: none; width: auto; padding-left: 2em;}
    
    nav a{padding: .2em; margin-left: .3em; float:left; width: 23%;}
   
    h2,h3,p,dl{padding-left: 2em; padding-right: 2em;}
    
    #floatleft{margin-left: 2em; margin-bottom: 1em;}
    
    #clear{padding-left: 2em;}
   
    #loungehero { margin-left: auto;margin-right: auto; height: 150px; width:80%;}
   
    #mathero { margin-left: auto;margin-right: auto; height: 150px; width:80%;}
}



@media only screen and (max-width: 37.5em) { 
    
    
    h1 {font-size: 2em; padding-top: .25em; padding-left: 1.5em; width: 85%; text-align: center;}
    
    nav a {padding: 0.5em; width: 45%; float: left; min-width: 6em; margin-left: .5em;}
    
    li { font-size: 100%;}
    
    #floatleft{float: none; display: none;}
    
    #mathero{background-image: none;
        height:0;}
    
    #loungehero{background-image: none;
        height 0;}

    #desktop {display: none;}
    
    #mobile {display: inline;}
}


