<!DOCTYPE html>
<html>
<head>
	<title>One on One::About US</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Aboutus.css"/>
</head>
<body>
	<div class="main">
	
	<header>
		<h1>One on One</h1>
	</header>
	
	

	<div class="nav">
		<nav class="nav">
			<ul>
			<li><a href="index.html">Home</a></li>
			&nbsp;
			<li><a href="AboutUs.html">About Us</a></li>
			&nbsp;
			<li><a href="Classes.html">Classes</a>

<ul>
	<li><a href="Schedule.html">Schedule</a></li>
	<li><a href="Pricing.html">Prising</a></li>

</ul>
			</li>

			
		
			
			<li><a href="Shop.html">Shop</a></li>
			 &nbsp;
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>	
		</nav>
	    </div>

<div class="leftP">
<h2>Our Manifesto</h2>

<p>
There are no judgments here – No too much or not enough. No glares of disapproval. Here we keep open minds. We are nurturers. We seek only to encourage, empower and entertain. There is no one type. There is no one reason. There is no one way.

What we are is a diverse community; what we have is a culture of fun; what there is, is room for everyone: all kinds of people with all kinds of goals who’ve chosen to come reach them with us.</p>
</div>


<div class="rightP">
<h2> Why We Do What We Do</h2>

<p>We started modestly as one small gym in a humble basement studio in New York City’s East Village in 1989 as a welcoming place for a diverse group of people to get fit. While we believe in the power of fitness to improve lives, we also know exercise is hard work and everyone can use a little more motivation. So we’ve fused fitness and entertainment so that we can make serious exercise fun.</p>
</div>

<br>
<br>
<br>

<div class="contact">
<h2>Contact Us</h2>

</div>

<form>



	<label for="myFirst"><sup>*</sup> First name:</label>
	<input type="text" name="myFirst" id="myFirst">

	<label for="myLast">Last name:</label>
	<input type="text" name="myLast" id="myLast">
	
	<label for="myEmail"><sup>*</sup> Email:</label>
	<input type="email" name="myEmail" id="myEmail">

	<label for="myCell">Mobile number:</label>
	<input type="mobile" name="myCell" id="myCell"><br>

	<label for="myComments">Comments:</label>
	<textarea name="myComments" id="myComments" rows="5" cols="30"></textarea>

	<input type="submit" name="Submit">

	<p>Required information is marked with an asterisk (*). </p>

</form>

<h3>Location US</h3>

<div class="location">
	<h3>Address</h3>
	1866 Techny Rd <br> 
	Northbrook <br>
	IL 60062 <br>
<a href="OneONone@gmail.com">OneONone@gmail.com</a>


</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.5170458545899!2d-87.8229244993661!3d42.11716325347294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fc718875bdfc5%3A0x9732b376f38fd9a7!2sOn+Site+Celluar!5e0!3m2!1sen!2sus!4v1532484093652" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<footer>
		" Copyright © 2018 One On One (GYM)" <br>
		<a href="mailto:OneOnOne@gmail.com">Send Email</a>
		<a href="AboutUs.html">Contact</a>
	</footer>








</body>
</html>