<!DOCTYPE html>
<html>
<head>

	<title>One on One :: Gallery</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Gallery.css"/>

	</head>
<body>

<div class="main">
	<div class="header">
	<header>
		<h1>One on One</h1>
	</header>
	</div>
	

	
		<nav class="nav">
			<ul>
			<li><a href="index.html">Home</a></li>
			&nbsp;
			<li><a href="AboutUs.html">About Us</a></li>
			&nbsp;
			<li><a href="Classes.html">Classes</a>

<ul>
	<li><a href="Schedule.html">Schedule</a></li>
	<li><a href="Pricing.html">Prising</a></li>

</ul>
			</li>

			
		
			
			<li><a href="Shop.html">Shop</a></li>
			 &nbsp;
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>	
		</nav>
	    </div>


<figure>
	<img src="images/Aquafit.png" alt="Aquafit" width="325" height="168" id="Aquafit">
	<figcaption>Aquafit</figcaption>

	<img src="images/YogaF/senior_yoga.jpg" alt="Yoga" width="325" height="168" id="senior_yoga">
	<figcaption>Yoga</figcaption>

	<img src="images/cycle.jpg" alt="Cycle" width="325" height="168" id="cycle">
	<figcaption>Cycle</figcaption>

	<img src="images/body.jpg" alt="Body" width="325" height="168" id="body">
	<figcaption>Body</figcaption>

</figure>

<figure>
	<img src="images/Aqua/AquaF.jpg" alt="Aquafit" width="325" height="168" id="AquaF">
	<figcaption>Aquafit</figcaption>

	<img src="images/Yoga.jpg" alt="Yoga" width="325" height="168" id="Yoga">
	<figcaption>Yoga</figcaption>

	<img src="images/Cycle/Cyc.jpg" alt="Cycle" width="325" height="168" id="Cyc">
	<figcaption>Cycle</figcaption>

	<img src="images/Body/work.jpg" alt="Body" width="325" height="168" id="work">
	<figcaption>Body</figcaption>

</figure>

<figure>
	<img src="images/Aqua/AquaA.jpg" alt="Aquafit" width="325" height="168" id="AquaA">
	<figcaption>Aquafit</figcaption>

	<img src="images/YogaF/YogaLingo.jpg" alt="Yoga" width="325" height="168" id="YogaLingo">
	<figcaption>Yoga</figcaption>

	<img src="images/Cycle/C.jpg" alt="Cycle" width="325" height="168" id="C">
	<figcaption>Cycle</figcaption>

	<img src="images/Body/BodyL.jpg" alt="Body" width="325" height="168" id="BodyL">
	<figcaption>Body</figcaption>

</figure>

<figure>
	<img src="images/Aqua/Aqua.jpg" alt="Aquafit" width="325" height="168" id="Aqua">
	<figcaption>Aquafit</figcaption>

	<img src="images/YogaF/Beginner-Yoga.jpg" alt="Yoga" width="325" height="168" id="Beginner-Yoga">
	<figcaption>Yoga</figcaption>

	<img src="images/Cycle/Cycle.jpg" alt="Cycle" width="325" height="168" id="Cycle">
	<figcaption>Cycle</figcaption>

	<img src="images/Body/BodyW.jpg" alt="Body" width="325" height="168" id="BodyW">
	<figcaption>Body</figcaption>

</figure>



<footer>
		" Copyright © 2018 One On One (GYM)" <br>
		<a href="mailto:OneOnOne@gmail.com">Send Email</a>
		<a href="AboutUs.html">Contact</a>
	</footer>

</body>
</html>