* {box-sizing: border-box;}

body {
				
	font-family: Verdana, Arial, sans-serif;
	margin-right: 10%;
	margin-left: 10%;
    background-color: #FAF0E6;	
}

.main {
	background-image: url(images/Logo.jpeg);
	background-repeat: no-repeat;
	background-size: 100% 100%; 
	height: 450px;
}
header {

	padding-top: 0%;
	
	font-size: 5em;
	text-align: center;
	font-family: oblique, serif;	
	color: white;	
}

.nav {
	
    text-align: center;
    padding-top: 0%;
    font-weight: bold;
    font-size: 1em;
}

.nav ul ul {
	display: none;
	position: absolute;

}

.nav ul {
	position: relative;
	margin: 0;
	padding: 0;
}

.nav ul li {
	display: inline-block;

}

.nav li:hover ul {
display: block;
padding-top: 10px;
}

.nav li:hover li {
display: block;
padding-top: 35px;
}

.nav a {
	text-decoration: none;
	border-style: outset;
	padding: 10px 15px 10px 15px;
	color: white;

}

		    nav a:visited {
		   	color: white;
		   }

		   nav a:hover{
		   	color: #4169E1;
		   	border: inset 2px;
		   	border-style: inset;
		   	border-color: #4169E1;
		   }


		   figure {float: left; width: 225px; padding-bottom: 10px; }

		   figcaption {text-align: center; font-style: italic; padding-left: 100px; padding-bottom: 20px; padding-top: 10px;}

		   footer {padding-top: 70%; text-align: center; font-size: small;}
		   footer a {color: black;}

body, header, main, nav, footer, figure, figcaption, aside, section, article {display: block;}


@media only screen and (max-width:64em) {
	body {margin: 0; padding: 0;}
	 nav { width: auto; padding-left: 0em;}
	 footer {padding-top: 100%;}
	 figure {float: left; width: 135px; padding-bottom: 10px; }
	 #BodyW {width: 225px; height: 168px;}
     #Cycle {width: 225px; height: 168px;}
     #Beginner-Yoga {width: 225px; height: 168px;}
     #Aqua {width: 225px; height: 168px;}
     #AquaA{width: 225px; height: 168px;}
     #YogaLingo{width: 225px; height: 168px;}
     #C{width: 225px; height: 168px;}
     #BodyL{width: 225px; height: 168px;}
     #Aquafit{width: 225px; height: 168px;}
     #senior_yoga{width: 225px; height: 168px;}
     #cycle{width: 225px; height: 168px;}
     #body{width: 225px; height: 168px;}
     #AquaF{width: 225px; height: 168px;}
     #Yoga{width: 225px; height: 168px;}
     #Cyc{width: 225px; height: 168px;}
     #work{width: 225px; height: 168px;}
     


   }

   @media only screen and (max-width: 37.5em) {
	.nav a {padding: 5px 3px 5px 3px; }
	.nav li:hover li { display: block; padding-top: 20px;}
	header {font-size: 1em;}
	.main {height: 300px;}
	footer {padding-top: 370%;}
	
}








