<!DOCTYPE html>
<html>
<head>

	<title>One on One :: Pricing</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Pricing.css"/>

	</head>
<body>


<div class="main">
	<div class="header">
	<header>
		<h1>One on One</h1>
	</header>
	</div>
	

	
		<nav class="nav">
			<ul>
			<li><a href="index.html">Home</a></li>
			&nbsp;
			<li><a href="AboutUs.html">About Us</a></li>
			&nbsp;
			<li><a href="Classes.html">Classes</a>

<ul>
	<li><a href="Schedule.html">Schedule</a></li>
	<li><a href="Pricing.html">Prising</a></li>

</ul>
			</li>

			
		
			
			<li><a href="Shop.html">Shop</a></li>
			 &nbsp;
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>	
		</nav>
	    </div>

<div class="list">
<h2>Aqua Fit</h2>
<h4> Monthly Rate</h4>
<p>1 Membership &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $25</p>
<p>2 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $40</p>
<p>3 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $47</p>
<p>Additional Memberships &nbsp;&nbsp; $7</p>


<h2>Cardio Jam</h2>
<h4> Monthly Rate</h4>
<p>1 Membership &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $20</p>
<p>2 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $33</p>
<p>3 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $38</p>
<p>Additional Memberships &nbsp;&nbsp; $5</p>


<h2>Cycle</h2>
<h4> Monthly Rate</h4>
<p>1 Membership &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $12</p>
<p>2 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$15</p>
<p>3 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $18</p>
<p>Additional Memberships &nbsp;&nbsp; $7</p>


<h2>Yoga</h2>
<h4> Monthly Rate</h4>
<p>1 Membership &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $35</p>
<p>2 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $50</p>
<p>3 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $58</p>
<p>Additional Memberships &nbsp;&nbsp; $9</p>


<h2>Body Conditioning</h2>
<h4> Monthly Rate</h4>
<p>1 Membership &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $24</p>
<p>2 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $35</p>
<p>3 Memberships &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $42</p>
<p>Additional Memberships &nbsp;&nbsp; $4</p>
</div>


<div class="form">
	<h2>Contact Us</h2>
<form>



	<label for="myFirst"><sup>*</sup> First name:</label>
	<input type="text" name="myFirst" id="myFirst">

	<label for="myLast">Last name:</label>
	<input type="text" name="myLast" id="myLast">
	
	<label for="myEmail"><sup>*</sup> Email:</label>
	<input type="email" name="myEmail" id="myEmail">

	<label for="myCell">Mobile number:</label>
	<input type="mobile" name="myCell" id="myCell"><br>

	<label for="myComments">Comments:</label>
	<textarea name="myComments" id="myComments" rows="5" cols="30"></textarea>

	<input type="submit" name="Submit">

	<p>Required information is marked with an asterisk (*). </p>

</form>

</div>

<footer>
		" Copyright © 2018 One On One (GYM)" <br>
		<a href="mailto:OneOnOne@gmail.com">Send Email</a>
		<a href="AboutUs.html">Contact</a>
	</footer>

</body>
</html>
