* {box-sizing: border-box;}

body {
				
	font-family: Verdana, Arial, sans-serif;
	margin-right: 10%;
	margin-left: 10%;
    background-color: #FAF0E6;	
}

.main {
	background-image: url(images/Logo.jpeg);
	background-repeat: no-repeat;
	background-size: 100% 100%; 
	height: 450px;
}
header {

	padding-top: 0%;
	
	font-size: 5em;
	text-align: center;
	font-family: oblique, serif;	
	color: white;	
}

.nav {
	
    text-align: center;
    padding-top: 0%;
    font-weight: bold;
    font-size: 1em;
}

.nav ul ul {
	display: none;
	position: absolute;

}

.nav ul {
	position: relative;
	margin: 0;
	padding: 0;
}

.nav ul li {
	display: inline-block;

}

.nav li:hover ul {
display: block;
padding-top: 10px;
}

.nav li:hover li {
display: block;
padding-top: 35px;
}

.nav a {
	text-decoration: none;
	border-style: outset;
	padding: 10px 15px 10px 15px;
	color: white;

}

		    nav a:visited {
		   	color: white;
		   }

		   nav a:hover{
		   	color: #4169E1;
		   	border: inset 2px;
		   	border-style: inset;
		   	border-color: #4169E1;
		   }

h2 {text-align: center; padding-top: 3%;}

#TableMW {border-color:  #393d46; text-align: center; padding: 1%; width: 100%;}
#TableTF {border-color:  #393d46; text-align: center; padding: 1%; width: 100%;}
#SS {border-color:  #393d46; text-align: center; padding: 1%; width: 100%;}
th {background-color: #C0C0C0; padding: 1%;}
td {padding: 0.5%;}

footer { text-align: center; background-color:#393d46; padding-top: 2%; color: white; }
footer a {color: white;}

body, header, main, nav, footer, figure, figcaption, aside, section, article {display: block;}

@media only screen and (max-width:64em) {

	body {margin: 0; padding: 0;}
main {padding-top: 0; padding-bottom: 0em; padding-left: 1em; padding-right: 1em; margin: 0; font-size: 1em;}
nav { width: auto; padding-left: 0em;}}
nav a { padding: 0,2em; margin-left: 0,3em; width: 100%; height: 100% display: block;}
}

@media only screen and (max-width:37.5em) {
	.nav a {padding: 5px 3px 5px 3px; margin: 5em; }
	.nav li:hover li { display: block; padding-top: 20px;}
	header {font-size: 1em;}
	.main {height: 300px;}
	body {margin: 0; padding: 0;}
	#TableMW {margin-top: 2em; padding-top: 10em; border:none;}
	#TableTF {margin: 0; padding: 0; border:none;}
	#SS {margin: 0; padding: 0; border:none;}
	


}










