<!DOCTYPE html>
<html>
<head>

	<title>One on One :: Shop</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Shop.css"/>

	</head>
<body>

<div class="logo">
	
</div>

<div class="main">
<header>
		<h1>One on One</h1>
	</header>


<nav class="nav">
			<ul>
			<li><a href="index.html">Home</a></li>
			&nbsp;
			<li><a href="AboutUs.html">About Us</a></li>
			&nbsp;
			<li><a href="Classes.html">Classes</a>

<ul>
	<li><a href="Schedule.html">Schedule</a></li>
	<li><a href="Pricing.html">Prising</a></li>

</ul>
			</li>

			
		
			
			<li><a href="Shop.html">Shop</a></li>
			 &nbsp;
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>	
		</nav>
</div>


<div class="leftside">
	<h3>Products</h3>
<img src="images/ispS.png" alt="Protein" width="200" height="200" id="isp">
</div>

<div class="rightside">
	<h3>Description</h3>
<p>Isopure Unflavored WPI powder contains 25 grams per serving of 100% Whey Protein Isolate, stripped of fat, carbs, fillers, sugars and lactose. Easy to add to any food and beverage (hot or cold), and so pure you won't even taste it. Isopure Whey Protein Isolate has 5.67 g of naturally occurring BCAA's in every serving and is Lactose and Gluten Free. It also has 2.57 grams of naturally occurring L-Glutamine in every serving. There are no additives just pure, naked protein. The microfiltration process used to create Isopure is so complete that it is the only completely clear milk protein when it is dissolved in water.</p>

<h2>$13.69</h2>

</div>


<div class="leftside">
	<img src="images/watchS.png" alt="watch" width="200" height="200" id="watch">

	</div>



<div class="rightside">

<p>More than fifty years ago, Armitron pioneered many of the first affordable digital watches. Today, Armitron continues to embody and nurture a spirit of individuality by making bold, durable sport watches that are built to move. Offering style and performance, Armitron Pro Sport Watches ensure that you are always on top of your game.</p>
<p>Package Dimensions: 5 x 4.7 x 3.6 inches<br>
Weight: 2.4 ounces <br>
Batteries: 1 Lithium Metal batteries required. (included)</p>


	<p id="sale"><strong><strike> $24.99</strike></strong></p><p id="saler"> <strong> $18.74 </strong></p> 


	</div>


<div id="footer">
 <footer>
		" Copyright © 2018 One On One (GYM)" <br>
		<a href="mailto:OneOnOne@gmail.com">Send Email</a>
		<a href="AboutUs.html">Contact</a>
	</footer>

</div>





</body>
</html>