<!DOCTYPE html>
<html>
<head>
	<title>Path of Light Yoga Studio</title>
	<meta charset="utf-8">
	<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style type="text/css">
    
* {
	box-sizing: border-box;
}
body {
				background-color: #3F2860; 
	font-family: Verdana, Arial, sans-serif;
	color: #3F2860;	
}

	header {
		background-image:url(Yoga/lilyheader.jpg);
		background-repeat: no-repeat;
		background-position: right; ;
		background-size: 100% 100%;
		padding-top: 50px;
		padding-left: 2em; 
		color: #3F2860;
		height: 150px;
		   }

		   nav {
    text-align: center;
    font-weight: bold;
    padding: 1em;
    float: left;
    width: 190px;
}

	nav a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border-color: #ccc;
    border-style: outset;
    margin-bottom: 1em;
    padding: 1em;
}

		   nav ul {
		   	padding-left: 0;
		   	font-size: 1.2em;
		   	list-style-type: none;
		   	
		   	
		   }
		   nav a:link {
		   	color: #3F2860;
		   }
		   nav a:visited {
		   	color: #497777;
		   }

		   nav a:hover{
		   	color: #A26100;
		   	border: inset 3px;
		   	border-style: inset;
		   	border-color: #333333;
		   }

		  
		   li {
		   	font-size: 90%;
		   }
		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   	padding: 1em;
		   	
		   }
		   #wrapper {
		   	width: 80%;
		   	color: #3F2860;
		   	background-color: #f5f5f5;
		   	min-width: 550px;
		   	max-width: 1280px;
		   	margin-left: 8em;
            margin-right: auto;   
		   }
		   main {
		   	
		   	display: block;
		   	padding: 10px 25px 100px 25px;
		   	margin-left: 170px;

		   }
		 img {
		 	float: left;
		 	padding: 23px 10px 0px 10px;
		 }

		 .floatleft {
		 	float:left;
		 	margin-right: 4em;

		 }

		 .clear {
		 	clear: both;
		 	padding: 0px 10px 0px 10px;
		 }
    
    header, main, nav, footer, figure, figcaption, aside, section, article {display: block;}

    #mobile {display: none;}
    #desktop {display: inline;}
    
    @media only screen and (max-width:64em) {
        body {margin: 0; padding: 0;}
        #wrapper {min-width: 0; width: auto; margin: 0; padding: 0;}
        header {padding-top: 1px;}
        main {padding-top: 0; padding-bottom: 2,5em; padding-left: 1em; padding-right: 1em; margin: 0; font-size: 90%; clear: both;}
        main ul {margin-left: 2em;}
        nav {float: none; width: auto; padding-left: 2em;}
        nav a {float: left; padding: 0,2em; margin-left: 0,3em; width: 23%;}
        h2 h3 p dl {padding-left: 2em; padding-right: 2em;}
        .floatleft {margin-left: 2em; margin-bottom: 1em;}
        .clear {padding-left: 2em;}
        #mathero {height: 150px; width: 80%;margin-left: auto; margin-right: auto;}
        #loungehero {height: 150px; width: 80%;margin-left: auto; margin-right: auto;}
        
    }
@media only screen and (max-width: 37.5em) { 
    h1 {font-size: 2em; padding-top: .25em; padding-left: 1.5em; width: 85%; text-align: center;}
    nav a {padding: 0.5em; width: 45%; float: left; min-width: 6em; margin-left: .5em;}
    li { font-size: 100%;}
    #floatleft{float: none; display: none;}
    #mathero{background-image: none; height:0;}
    #loungehero{background-image: none; height 0;}
    #desktop {display: none;}
    #mobile {display: inline;}
}

	
</style>

</head>

<body>

<div id="wrapper" class="floatleft">

	<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
<a href="index.html">Home</a> 

	<a href="classes.html">Classes</a>
	
	<a href="schedule.html">Schedule</a>
	
	<a href="contact.html">Contact</a>
</nav>


	<main>
	<img src="Yoga/yogadoor.jpg" alt="Yoga Door" class="floatleft">


	<h2>Find Your Inner Light</h2>
	<p><dl>
		Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.
	</p></dl>
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge or after your class</li>
	</ul>


<div class="clear">
	612 Serenity Way<br>
	El Dorado, AZ 86336<br>
    
    <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
    <span id="desktop">888-555-5555</span>
	
</div>

</main>
<footer>

	
		Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>
</div>
</body>
</html>