<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
content="width=device-width, initial-scale=1.0">
	<title>Path of Light Yoga Studio :: Schedule</title>
	<style type="text/css">
		body {
				background-color: #3F2860; 
	font-family: Verdana, Arial, sans-serif;
	
}
* {
    box-sizing: border-box;
}
	header {
		background-image:url(Yoga/lilyheader.jpg);
		background-repeat: no-repeat;
		background-position: right; ;
		background-size: 100% 100%;
		height: 150px;
		
		padding-top: 50px;
		padding-left: 2em;
		
		   }
		   nav {
		   	text-align:center;
		   	
		   	padding: 1em;
		   	display: block;
		   	margin-bottom: 1em;
		   	float: left;
		   	width: 190px;
		  	font-weight: bold;
		  	height: 120px;
		   	
		   }
		   nav a {
		   	padding: 20px;
		   	display: block;
		   	border-width: 3px;
		   	border-style: outset;
		   	border-color: #CCCCCC;
		   	text-decoration: none;
		   }

		   nav ul {
		   	padding-left: 0;
		   	font-size: 1.2em;
		   	list-style-type: none;
		   	padding: 0;
		   	


		   }
		   nav a:link {
		   	color: #3F2860;
		   }
		   nav a:visited {
		   	color: #497777;
		   }

		   nav a:hover{
		   	color: #A26100;
		   	border: inset 3px;
		   	border-style: inset;
		   	border-color: #333333;
		   }


		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   	padding: 1em;
		   }
		   #loungehero {
		   	background-image: url(Yoga/yogalounge.jpg);
		   	background-size: 100% 100%;
		   	height: 300px;
		   	background-repeat: no-repeat;
		   }
		    #wrapper {
		   	width: 80%;
		   	color: #3F2860;
		   	background-color: #f5f5f5;
		   	min-width: 550px;
		   	max-width: 1280px;
		   margin-left: 8em;
		}
		   main {
		   	display: block;
		   	padding: 10px 50px 0px 50px;
		   	margin-left: 170px;
		   }
		    .floatleft {
		 	float:left;
		 	margin-right: 4em;

		 }

		 .clear {
		 	clear: both;
		 }

		     header, main, nav, footer, figure, figcaption, aside, section, article {display: block;}

    
    
    @media only screen and (max-width:64em) {
        body {margin: 0; padding: 0;}
        #wrapper {min-width: 0; width: auto; margin: 0; padding: 0;}
        header {padding-top: 1px;}
        main {padding-top: 0; padding-bottom: 2,5em; padding-left: 1em; padding-right: 1em; margin: 0; font-size: 90%; clear: both;}
        main ul {margin-left: 2em;}
        nav {float: none; width: auto; padding-left: 2em;}
        nav a {float: left; padding: 0,2em; margin-left: 0,3em; width: 23%;}
        h2 h3 p dl {padding-left: 2em; padding-right: 2em;}
        #loungehero { margin-left: auto;margin-right: auto; height: 150px; width:80%;}
        
        
        
    }
@media only screen and (max-width: 37.5em) { 
    h1 {font-size: 2em; padding-top: .25em; padding-left: 1.5em; width: 85%; text-align: center;}
    nav a {padding: 0.5em; width: 45%; float: left; min-width: 6em; margin-left: .5em; height: 50%;}
    li { font-size: 100%;}
    footer {padding: 0.5em; margin: 0;}
    #loungehero{background-image: none;
        height 0;}
        
    
}
		   
	</style>
</head>
<body>
<div id="wrapper">
	<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
<a href="index.html">Home</a>
&nbsp;
	<a href="classes.html">Classes</a>
	&nbsp;
	<a href="schedule.html">Schedule</a>
	&nbsp;
	<a href="contact.html">Contact</a></nav>
	<main>

	<div id="loungehero"></div>
		<h2>Yoga Schedule</h2>

		

	<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>

	<h3>Monday - Friday</h3>

	<ul>
		<li>9:00am Gentle Hatha Yoga</li>
		<li>10:30am Vinyasa Yoga</li>
		<li>5:30pm Restorative Yoga</li>
		<li>7:00pm Gentle Hatha Yoga</li>
	</ul>

	<h3>Saturday & Sunday</h3>

	<ul>
		<li>10:30am Gentle Hatha Yoga</li>
		<li>Noon Vinyasa Yoga</li>
		<li>1:30pm Gentle Hatha Yoga</li>
		<li>3:00pm Vinyasa Yoga</li>
		<li>5:30pm Restorative Yoga</li>
	</ul>
</main>
	<footer>
	
		Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>



</div>
</body>
</html>