<!DOCTYPE html>
<html>
<head>
	<title>Path of Light Yoga Studio</title>
	<meta charset="utf-8">
<style type="text/css">

* {
	box-sizing: border-box;

}
body {
				background-color: #3F2860; 
	font-family: Verdana, Arial, sans-serif;
	color: #3F2860;
	
}
	header {
		background-image:url(Yoga/lilyheader.jpg);
		background-repeat: no-repeat;
		background-position: right; ;
		background-size: 100% 100%;
		padding-top: 50px;
		padding-left: 2em; 
		color: #3F2860;
		height: 150px;

		   }

		   nav a 
		   {
		   	text-decoration: none;
		   	padding: 20px;
		   	display: block;
		   	border-width: 3px;
		   	border-style: outset;
		   	border-color: #CCCCCC;


		   }

		   nav 
		   {
		   float: left;
		   	width: 190px;
		   	display: block;
		   	text-align: center;
		   	font-weight: bold;
		   	padding: 50px 5px 50px 10px;
		   	margin-bottom: 1em;
		   	width: 150px;

		   	}


		   nav ul {
		   	padding-left: 0;
		   	font-size: 1.2em;
		   	list-style-type: none;
		   	padding: 0;
		   	


		   }
		   nav a:link {
		   	color: #3F2860;
		   }
		   nav a:visited {
		   	color: #497777;
		   }

		   nav a:hover{
		   	color: #A26100;
		   	border: inset 3px;
		   	border-style: inset;
		   	border-color: #333333;
		   }

		  
		   li {
		   	font-size: 90%;
		   }
		   footer {
		   	background-color:#9BC1C2;
		   	font-style: italic;
		   	font-size: small;
		   	text-align: center;
		   	padding: 1em;
		   	
		   }
		   #wrapper {
		   	width: 80%;
		   	color: #3F2860;
		   	background-color: #f5f5f5;
		   	min-width: 550px;
		   	max-width: 1280px;
		   	margin-left: 8em;



		   }
		   main {
		   	
		   	display: block;
		   	padding: 10px 25px 100px 25px;
		   	margin-left: 170px;




		   }
		 img {
		 	float: left;
		 	padding: 23px 10px 0px 10px;
		 }

		 .floatleft {
		 	float:left;
		 	margin-right: 4em;

		 }

		 .clear {
		 	clear: both;
		 	padding: 0px 10px 0px 10px;
		 }



	
</style>

</head>

<body>

<div id="wrapper" class="floatleft">

	<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
<a href="index.html">Home</a> <br>

	<a href="classes.html">Classes</a><br>
	
	<a href="schedule.html">Schedule</a><br>
	
	<a href="contact.html">Contact</a></nav>


	<main>
	<img src="Yoga/yogadoor.jpg" alt="Yoga Door" class="floatleft">


	<h2>Find Your Inner Light</h2>
	<p><dl>
		Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.
	</p></dl>
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge or after your class</li>
	</ul>


<div class="clear">
	612 Serenity Way<br>
	El Dorado, AZ 86336<br>
	888-555-5555<br>
	
</div>

</main>
<footer>

	
		Copyright &copy; 2018 Path of Light Yoga Studio<br>
		<a href =  "mailto:Denis@Orpik.com">Denis@Orpik.com</a>
	
	
</footer>
</div>
</body>
</html>